<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.gridimagesearch.FilterActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/txtFilterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/txtFilterPageTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_size"
        android:layout_below="@+id/spinner_size"
        android:entries="@array/colors_array" />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_color"
        android:layout_below="@+id/spinner_color"
        android:entries="@array/types_array" />

    <EditText
        android:id="@+id/etFilterSite"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spinner_type"
        android:layout_below="@+id/spinner_type"
        android:layout_marginTop="30dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSaveFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFilterSite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:onClick="saveFilter"
        android:text="@string/btnSaveFilter" />

    <Spinner
        android:id="@+id/spinner_size"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtFilterTitle"
        android:entries="@array/sizes_array"
        android:prompt="@string/spinner_prompt_size" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_size"
        android:layout_toLeftOf="@+id/spinner_size"
        android:text="@string/strImageSize"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_color"
        android:layout_toLeftOf="@+id/spinner_color"
        android:text="@string/strColorFilter"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_type"
        android:layout_toLeftOf="@+id/spinner_type"
        android:text="@string/strImageType"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etFilterSite"
        android:layout_alignBottom="@+id/etFilterSite"
        android:layout_toLeftOf="@+id/etFilterSite"
        android:text="@string/etSiteFilter"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>
